<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/img/msdrums_fav.svg" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, viewport-fit=cover"
        />
        <!-- Tags are added dynamically by Helmet -->
        <meta
            name="keywords"
            content="cours de batterie, MS Drums, Mathieu Meynet, Genève, Jonction, Acacias"
        />
        <meta name="author" content="Alexandre Guillin" />
        <!-- Open Graph meta tags -->
        <meta property="og:title" content="MS Drums - Cours de batterie à Genève" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.msdrums.ch/" />
        <meta property="og:image" content="/img/socialsImage.png" />
        <meta property="og:image:width" content="400" />
        <meta property="og:image:height" content="400" />
        <meta
            property="og:description"
            content="Je vous propose des cours de batterie sérieux et conviviaux, adaptés à vos envies ou objectifs et à votre rythme, quel que soit votre niveau !"
        />
        <meta property="og:locale" content="en_US" />
        <meta property="og:site_name" content="MS Drums - Cours de batterie à Genève" />
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="twitter:domain" content="https://www.msdrums.ch/" />
        <meta property="twitter:url" content="https://www.msdrums.ch/" />
        <meta name="twitter:title" content="MS Drums - Cours de batterie" />
        <meta
            name="twitter:description"
            content="Je vous propose des cours de batterie sérieux et conviviaux, adaptés à vos envies ou objectifs et à votre rythme, quel que soit votre niveau !"
        />
        <meta name="twitter:image" content="/img/socialsImage.png" />
        <meta name="twitter:image:alt" content="MS Drums - Cours de batterie à Genève">
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
